# custom-gateway

./: README.md  pom.xml
src/main/java/com/custom/gateway/: CustomGatewayApplication.java
src/main/java/com/custom/gateway/config/: AssembleRouteDefinition.java  CustomACAware.java  CustomCurrentLimiting.java  CustomLimiting.java  CustomLimitingBeanConfig.java  CustomServerLimiting.java  DestroyHandler.java  DruidConfiguration.java  ErrorHandlerConfig.java  InitCustomBeanConfig.java  SwaggerConfig.java
src/main/java/com/custom/gateway/config/annotation/: CacheClean.java  CustomRestController.java
src/main/java/com/custom/gateway/config/balance/: CacheAspectHandle.java  CahceCleanHandle.java  CahceCleanHandler.java  CustomCacheLoadBalanceHandle.java  CustomCacheLoadBalanceHandler.java  CustomLoadBalance.java  ReactiveRequestContextHolder.java
src/main/java/com/custom/gateway/config/exception/: BadRequestException.java  ErrorHandlerConfig.java  JsonExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/custom/gateway/config/filter/: AuthSignatureFilter.java  DefultCurrentLimitingFilter.java  GlobalCurrentLimitingFilter.java  ReactiveRequestContextFilter.java  ServerCurrentLimitingFilter.java
src/main/java/com/custom/gateway/config/redis/: CustomRedisGlobalScript.java  CustomRedisScript.java
src/main/java/com/custom/gateway/config/route/: DbCachingRouteLocator.java  RouteCaching.java
src/main/java/com/custom/gateway/config/route/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/custom/gateway/controller/: RouteController.java
src/main/java/com/custom/gateway/dao/: CustomCurrentLimitingGlobalMapper.java  CustomCurrentLimitingMapper.java  RouteMapper.java
src/main/java/com/custom/gateway/model/core/: AllowedEntity.java  BaseAdvice.java  BaseQueryForm.java  LimitingVo.java  PageBean.java  ResponseBodyEntity.java
src/main/java/com/custom/gateway/model/form/: LimitingRuleGlobalQueryForm.java  LimitingRuleQueryForm.java  RouteQueryForm.java  XtRouteQueryForm.java
src/main/java/com/custom/gateway/model/po/: LimitingRuleGlobalPo.java  LimitingRulePo.java  RoutePo.java
src/main/java/com/custom/gateway/model/vo/: LimitingRuleGlobalVo.java  LimitingRuleVo.java  RouteVo.java
src/main/java/com/custom/gateway/service/: CurrentLimitingGlobalService.java  CurrentLimitingService.java  DynamicRouteService.java  EurekaServersService.java  RouteService.java
src/main/java/com/custom/gateway/service/impl/: CurrentLimitingGlobalServiceImpl.java  CurrentLimitingServiceImpl.java  DynamicRouteServiceImpl.java  EurekaServersServiceImpl.java  RouteServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/doc/: customer_route.sql  route.sql
src/main/resources/script/: request-current-limiting-global.lua  request-current-limiting.lua
src/test/java/com/custom/gateway/: CustomGatewayApplicationTests.java
